artifact_path: file:D:/Rishabh/Projects/AIML/Data pipelining/mlruns/1/models/m-4cc85cb59bac487b8ba225c7e0bb020d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.0
model_id: m-4cc85cb59bac487b8ba225c7e0bb020d
model_size_bytes: 461040
model_uuid: m-4cc85cb59bac487b8ba225c7e0bb020d
prompts: null
run_id: 751a60d6be6e4acfac04dc075a43d402
utc_time_created: '2025-12-23 20:26:32.112456'
